[NWGOM18_CC_final.csv]
Col9=DepthInMeters Double
[testoutput.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=EventID Long
Col2=Sample_ID Long
Col3=Locality Text Width 8000
Col4=Station Text Width 8000
Col5=Dive__ Long
Col6=Photo__ Long
Col7=LatitudeInDD Double
Col8=LongitudeInDD Double
Col9=DepthInMeters Double
Col10=Temperature Text Width 8000
Col11=Salinity Text Width 8000
Col12=Oxygen Text Width 8000
Col13=ObservationDate Date
Col14=ObservationTime Date
Col15=ImageFilePath Text Width 8000
Col16=ScientificName Text Width 8000
Col17=VerbatimScientificName Text Width 8000
Col18=AphiaID Text Width 8000
Col19=VernacularName Text Width 8000
Col20=IdentificationComment Text Width 8000
Col21=IndividualCount Long
Col22=Density__colony_m__ Double
Col23=PercentCover Text Width 8000
Col24=Size Text Width 8000
Col25=Condition Text Width 8000
Col26=AssociatedTaxa Text Width 8000
Col27=Habitat Text Width 8000
Col28=Substrate Text Width 8000
[testoutput.txt]
Col9=DepthInMeters Double
